        PositvityMeasure(%)           Split Mode of study      Level of study       Subject                 Question Number      Responses     Population  Publication response headcount  Publication response rate (%)
count          45773.000000           45773         45773               45773         45773                           45773   45773.000000   45773.000000                    45773.000000                   45773.000000
unique                  NaN              10             4                   4            22                               7            NaN            NaN                             NaN                            NaN
top                     NaN  United Kingdom     All modes  All undergraduates  All subjects  Theme 1: Teaching on my course            NaN            NaN                             NaN                            NaN
freq                    NaN            6937         18396               16513          4137                            6539            NaN            NaN                             NaN                            NaN
mean              81.141420             NaN           NaN                 NaN           NaN                             NaN    2473.220256    3460.109222                     2606.151093                      72.126395
std                9.053923             NaN           NaN                 NaN           NaN                             NaN   13836.512386   19183.123630                    13956.872710                       9.050946
min               15.700000             NaN           NaN                 NaN           NaN                             NaN       1.300000       1.600000                       10.000000                      50.000000
25%               76.000000             NaN           NaN                 NaN           NaN                             NaN      39.800000      55.000000                       44.000000                      66.700000
50%               82.700000             NaN           NaN                 NaN           NaN                             NaN     176.400000     248.800000                      195.000000                      72.300000
75%               87.400000             NaN           NaN                 NaN           NaN                             NaN     820.100000    1165.800000                      902.000000                      77.800000
max              100.000000             NaN           NaN                 NaN           NaN                             NaN  285153.000000  398206.000000                   285228.000000                     100.000000